{
    "liveServer.settings.port": 5501,
    "emmet.preferences": {
    },
    "emmet.includeLanguages": {
        "javascript":"javascriptreact"
    },
    "js/ts.implicitProjectConfig.checkJs": true,
    "javascript.validate.enable": false,
    "java.compile.nullAnalysis.mode": "disabled"
}